# Rss_Reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alekseyignatenko/rss_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alekseyignatenko/rss_reader/: MainActivity.java  NewsViewModel.java
app/src/main/java/com/example/alekseyignatenko/rss_reader/Adapter/: DataSource.java  PagedRssAdapter.java  RssViewHolder.java
app/src/main/java/com/example/alekseyignatenko/rss_reader/DateSorting/: ArticleDateComparator.java  DateSorting.java  OutcomeAscComparator.java
app/src/main/java/com/example/alekseyignatenko/rss_reader/Dialog/: RssItemDialog.java
app/src/main/java/com/example/alekseyignatenko/rss_reader/NetWork/: HabarAPI.java  MainThreadExecutor.java  MeduzaAPI.java  MyCallBack.java  NewsBoundaryCallback.java  ProcessInBackground.java  RetrofitService.java
app/src/main/java/com/example/alekseyignatenko/rss_reader/model/: Article.java  DataSource.java  MySourceFactory.java  RSSFeed.java  RssObject.java
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  item.xml
app/src/test/java/com/example/alekseyignatenko/rss_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
